# Application Settings
APP_PORT="8080"
APP_CORS_ALLOWED_ORIGINS="*"
APP_CORS_ALLOWED_METHODS="GET,POST,PUT,DELETE,OPTIONS"

# Authentication Settings
AUTH_SECRET="your_secret_key"
AUTH_ACCESS_TOKEN_TTL="15m"
AUTH_REFRESH_TOKEN_TTL="168h"

# Database Settings
MONGO_URI="mongodb://admin:admin@localhost:27017/"