// Create users collection with schema validation
db.createCollection("users", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["name", "email", "hashed_password", "created_at"],
      properties: {
        _id: {
          bsonType: "objectId",
          description: "User ID - ObjectID"
        },
        name: {
          bsonType: "string",
          description: "User name - required string"
        },
        email: {
          bsonType: "string",
          pattern: "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$",
          description: "User email - required string with email format"
        },
        hashed_password: {
          bsonType: "string",
          description: "Hashed password - required string"
        },
        created_at: {
          bsonType: "date",
          description: "Account creation timestamp - required date"
        }
      }
    }
  },
  validationLevel: "strict",
  validationAction: "error"
});

// Create unique index on email field
db.users.createIndex(
  { email: 1 },
  { unique: true, name: "email_unique_idx" }
);

// Create index on created_at for sorting/filtering
db.users.createIndex(
  { created_at: -1 },
  { name: "created_at_idx" }
);
